<view class="container">
	<!-- 侧边栏 -->
	<view class="sidebar" style="height: {{sidebarHeight}}px;">
		<text wx:for="{{topCategories}}" bindtap="tapTopCategory" data-catalogue-id="{{item.id}}" data-index="{{index}}" class="{{(currentTarget==item.id)?'highlight':''}}" wx:key="">{{item.catalogueName}}</text>
	</view>
	<!-- right -->
	<view class="main">
		<!-- banner -->
		<!-- <image class="banner" src="{{banner}}" mode="widthFix" bindtap="showGoods"/> -->
		<!-- GridView -->
		<view class="gridview">
			<dl wx:for="{{subCategories}}" wx:key="objectId">
				<dt>
					<image src="{{item.img}}" mode="scaleToFit" bindtap="avatarTap" data-object-id="{{item.id}}" style="width:{{imageWidth}}px; height: {{imageWidth}}px;"/>
				</dt>
				<dd>
					<text>{{item.name}}</text>
				</dd>
			</dl>
		</view>
	</view>
</view>